<html>
    <head>
        <script defer src="resources/font-awesome-6.2-web/js/regular.js"></script>
        <script defer src="resources/font-awesome-6.2-web/js/brands.js"></script>
        <script defer src="resources/font-awesome-6.2-web/js/solid.js"></script>
        <script defer src="resources/font-awesome-6.2-web/js/fontawesome.js"></script>

        <script src="controller.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="main-container">
            <div class="search-bar-container">
                <div class="icon-container">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="search-input-container">
                    <input type="text" class="search-bar" placeholder="Search">
                </div>
            </div>
            <div class="search-results-container">
                <div class="local-search-results">
                    <div class="local-search-results-item">
                        <div class="local-search-results-item-title">
                            
                        </div>
                        <div class="local-search-results-item-content">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="default-container">
                <div class="default-item">
                    
                </div>
            </div>
        </div>
    </body>
</html>